<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1bmtjk81enytb419eok051h03bti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pj10rb0wxmjt41bce0940bmckq6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0pj10rb0wxmjt41bce0940bmckq6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0pj10rb0wxmjt41bce0940bmckq6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0pj10rb0wxmjt41bce0940bmckq6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0pj10rb0wxmjt41bce0940bmckq6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0pj10rb0wxmjt41bce0940bmckq6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bmtjk81enytb419eok051h03bti].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2504001400349179904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2600828792232640512])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_087C359B85964C0DBC017ABFE389C785]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4CA0ABC642EE492094BC446C62C1DE36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_51D24A5341454D6693761FA109F9D283]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E3020EAE831645078257A1A1AD922887]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_326876AD362C4DBA82415F628268CCB8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[pcrk:sum:Calculation_2600828792232640512:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[pcrk:sum:Calculation_2600828792232640512:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[pcrk:sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[pcto:sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2504001400349179904]' derivation='User' name='[usr:Calculation_2504001400349179904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_2924F0B96254402BB42E8ED68D37DEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_D450AA4B3F62407789C81C197A18707E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_EBB6B93BD3964A4B8BC40EACB4271CFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_729C49911FD242E2846AA15D48CBC0BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_126B7029A28A4DC4B5835DD0C50AB853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F13B8BE516A04CD0B836C774B62CF15D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13E699532E8C4972A65F97261C51DB60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_50D1DBCE5374404982D0DBDD693D9BA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F2F742618B44A2B97B258C50D746BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_929D7AA451C948CC88015FD6F65DCE26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A12BDF9F270D43E893DC188EF6C79BE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E0C9FF8B556B47D39AD11D431C1FBDB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_729FCE59E5BD4A819F8C7B1675ADB895]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2504001400349179904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2600828792232640512])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2504001400349179904]' derivation='User' name='[usr:Calculation_2504001400349179904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmtjk81enytb419eok051h03bti].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2924F0B96254402BB42E8ED68D37DEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2600828792299900930]' derivation='None' name='[none:Calculation_2600828792299900930:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[none:Calculation_2600828792299900930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[pcto:sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2924F0B96254402BB42E8ED68D37DEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bmtjk81enytb419eok051h03bti].[none:customer_type:nk]' />
              <wedge-size column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
              <size column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[none:customer_type:nk]' />
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[pcto:sum:Calculation_2600828792232640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2924F0B96254402BB42E8ED68D37DEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1bmtjk81enytb419eok051h03bti].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2504001400349179904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2600828792232640512])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2504001400349179904]' derivation='User' name='[usr:Calculation_2504001400349179904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_13E699532E8C4972A65F97261C51DB60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2504001400349179904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2600828792232640512])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2504001400349179904]' derivation='User' name='[usr:Calculation_2504001400349179904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2924F0B96254402BB42E8ED68D37DEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]' />
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]' />
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk] + [federated.1bmtjk81enytb419eok051h03bti].[usr:Calculation_2504001400349179904:qk])</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2600828792299900930]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_13E699532E8C4972A65F97261C51DB60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]</rows>
        <cols>([federated.1bmtjk81enytb419eok051h03bti].[yr:cy_date:ok] / [federated.1bmtjk81enytb419eok051h03bti].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:markets_name:nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2600828792232640512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:custmer_name:nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2600828792232640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.69 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2600828792232640512]' derivation='Sum' name='[sum:Calculation_2600828792232640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_126B7029A28A4DC4B5835DD0C50AB853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2600828792232640512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmtjk81enytb419eok051h03bti].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[none:product_code (products):nk]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmtjk81enytb419eok051h03bti].[none:product_code (products):nk]</rows>
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[sum:Calculation_2600828792232640512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bmtjk81enytb419eok051h03bti' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmtjk81enytb419eok051h03bti'>
            <column caption='Blank' datatype='string' name='[Calculation_2600828792299900930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2600828792299900930]' derivation='None' name='[none:Calculation_2600828792299900930:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F13B8BE516A04CD0B836C774B62CF15D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2600828792299900930]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_929D7AA451C948CC88015FD6F65DCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0E22C2E31ADC494FA0AA0BF7D6D90170]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (Markets Name)]</column>
            <column>[federated.1bmtjk81enytb419eok051h03bti].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmtjk81enytb419eok051h03bti].[none:Calculation_2600828792299900930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bmtjk81enytb419eok051h03bti].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Years' w='23188' x='36938' y='1000' />
        <zone h='6111' id='4' name='Months' w='48333' x='26200' y='6556' />
        <zone h='12444' id='5' name='Revenue' w='15800' x='7067' y='11556' />
        <zone h='71556' id='6' name='Revenue By Markets' w='19813' x='438' y='21889' />
        <zone h='9222' id='20' name='Profit' w='13750' x='29938' y='12889' />
        <zone h='70667' id='23' name='Profit Margin By Markets' w='19438' x='24938' y='23000' />
        <zone h='37111' id='26' name='Profit Trend' w='48000' x='51688' y='13778' />
        <zone h='7111' id='27' name='Profit Trend' pane-specification-id='1' param='[federated.1bmtjk81enytb419eok051h03bti].[:Measure Names]' type-v2='color' w='10500' x='84813' y='4333' />
        <zone h='42778' id='28' name='Customer Table' w='30063' x='45500' y='50889' />
        <zone h='41222' id='31' name='Pie Chart' w='30563' x='75438' y='51222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Years' w='25400' x='36933' y='1000' />
        <zone h='6111' id='4' name='Months' w='48333' x='26200' y='6556' />
        <zone h='12444' id='5' name='Revenue' w='15800' x='7067' y='11556' />
        <zone h='71556' id='6' name='Revenue By Markets' w='24000' x='1000' y='21889' />
        <zone h='69111' id='7' name='Sales Quantity By Markets' w='21688' x='27438' y='22333' />
        <zone h='11222' id='8' name='Quantity' w='33333' x='31333' y='12000' />
        <zone h='39111' id='9' name='Revenue By Year' w='49563' x='49875' y='14000' />
        <zone h='37333' id='10' name='Top 5 Customers' w='23625' x='49438' y='54778' />
        <zone h='34000' id='11' name='Top 5 Products' w='26875' x='73188' y='55778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
